<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" class="templates:surround?with=templates/page.html&amp;at=content">
    <div id="content-inner">
        <div class="col-sm-6 wrapper transparent">
                <h1>An error has occurred</h1>
                <p>An error has been generated by the application.</p>
                <pre class="error templates:error-description"/>
        </div>
    </div>
</div>