<?xml version="1.0" encoding="UTF-8"?>
<html data-template="pages:app-root">
    <head>
        <title data-template="config:app-title">EarlyPrint Library</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta data-template="config:app-meta"/>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|IM+Fell+English:400,400i|Open+Sans:400,400i&amp;display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="./resources/css/style.css"/>
        <link rel="stylesheet" type="text/css" data-template="pages:styles"/>

        <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" type="text/javascript"/>
        <script type="module" src="./resources/dist/eplib-bundle.js"/>

        <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"/>

        <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"/>
        <script type="text/javascript" src="./resources/scripts/bootstrap-autocomplete.min.js"/>

        <script type="text/javascript" src="./node_modules/jquery-touchswipe/jquery.touchSwipe.min.js"/>

        <script type="text/javascript" src="./node_modules/openseadragon/build/openseadragon/openseadragon.min.js"/>
        <script type="text/javascript" src="./resources/scripts/app.js"/>
        <!-- Google tag (gtag.js) -->
        <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-3TGZZLP8F8"/>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3TGZZLP8F8');
        </script>
    </head>
    <body id="body" class="page">
        <!-- this is just a placeholder - server must set the correct value -->
        <div data-template="app:get-user-meta"/>
        <div>
            <eplib-main-menu/>
        </div>
        <div id="content"/>
        <div id="loginDialog" class="modal fade" data-bs-backdrop="static" tabindex="-1" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <eplib-login/>
                </div>
            </div>
        </div>
        <div id="messageDialog" class="modal fade" data-bs-backdrop="static" tabindex="-1" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Action</h4>
                    </div>
                    <div class="modal-body">
                        <div class="message"/>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <p/>
                </div>
                <div class="row">
                    <div class="poweredby">
                        <a href="https://mellon.org/grants/grants-database/grants/northwestern-university/11600668/" target="_blank">
                        <img src="resources/images/Andrew_Mellon_Foundation_logo.svg" style="background-color: #fcfcf1;"/>
                        </a>
                        <a href="https://www.acls.org/" target="_blank">
                        <img src="resources/images/aclslogo.png" style="background-color: #fcfcf1;"/>
                        </a>
                        <a href="http://exist-db.org/" target="_blank">
                        <img src="resources/images/existdb.png"/>
                        </a>
                        <a href="https://www.tei-c.org/" target="_blank">
                        <img src="resources/images/powered-by-TEI.png"/>
                        </a>
                        <a href="http://deep.sas.upenn.edu/" target="_blank">
                        <img src="resources/images/deep_logo.png"/>
                        </a>
                        <a href="https://quod.lib.umich.edu/e/eebogroup/" target="_blank">
                        <img src="resources/images/eebotcp.png"/>
                        </a>
                        <a href="http://morphadorner.northwestern.edu/" target="_blank">
                        <img src="resources/images/morphadornersmall.png"/>
                        </a>
                        <a href="https://inl.github.io/BlackLab/index.html" target="_blank">
                        <img src="resources/images/blacklab-logo.png"/>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <p/>
                </div>
            </div>
       </footer>
   </body>
</html>